Lesson 10 Practice/Practice/Practice/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Practice.Common"
    xmlns:local="clr-namespace:Practice">

    <Style TargetType="{x:Type common:Blockquote}">
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:Blockquote}">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Margin="0,0,0,15" Style="{StaticResource BlockquoteBorder}">
                            <TextBlock
                                Style="{StaticResource BlockquoteTextBlock}"
                                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type common:Blockquote}}, Path=Title}"
                                TextWrapping="NoWrap" />
                        </Border>
                        <Border Grid.Row="1" Padding="35,0,10,15">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
