Lesson 10 Practice/Practice/Practice/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Practice.Common"
    xmlns:local="clr-namespace:Practice"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type common:Blockquote}">
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:Blockquote}">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Margin="0,0,0,15" Style="{StaticResource BlockquoteBorder}">
                            <TextBlock
                                Style="{StaticResource BlockquoteTextBlock}"
                                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type common:Blockquote}}, Path=Title}"
                                TextWrapping="NoWrap" />
                        </Border>
                        <Border Grid.Row="1" Padding="35,0,10,15">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type common:PaginationButton}">
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style TargetType="{x:Type common:PaginationControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:PaginationControl}">
                    <WrapPanel>
                        <common:PaginationButton
                            x:Name="PART_PREV"
                            Margin="0,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <materialDesign:PackIcon Kind="ChevronLeft" />
                        </common:PaginationButton>
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <common:PaginationButton
                            x:Name="PART_Next"
                            Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <materialDesign:PackIcon Kind="ChevronRight" />
                        </common:PaginationButton>

                        <Label
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Center"
                            Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=common:PaginationControl}, Path=Total}"
                            ContentStringFormat="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=common:PaginationControl}, Path=ContentStringFormat}" />
                        <ComboBox
                            Margin="10,0"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=common:PaginationControl}, Path=PageSizeSource}"
                            SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=common:PaginationControl}, Path=PageSize}" />
                        <Label VerticalContentAlignment="Center" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=common:PaginationControl}, Path=GotoFormat}" />
                        <Label
                            Margin="10,0,0,0"
                            HorizontalContentAlignment="Center"
                            Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=common:PaginationControl}, Path=PageNumber}" />
                        <Label VerticalContentAlignment="Center" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=common:PaginationControl}, Path=PageNameFormat}" />
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
