Lesson 10 Practice/Practice/Practice/Common/LogDetailView.xaml

<UserControl
    x:Class="Practice.Common.LogDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Common"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Practice.Models"
    Padding="15"
    d:DataContext="{d:DesignInstance models:LogDetail}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="StyleHeader"
            BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Opacity" Value="0.56" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource StyleHeader}"
            Text="Id" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding Path=Id}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource StyleHeader}"
            Text="时间戳" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding Path=Timestamp}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource StyleHeader}"
            Text="日志等级" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding Path=Level}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource StyleHeader}"
            Text="消息" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding Path=RenderedMessage}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource StyleHeader}"
            Text="异常" />
        <RichTextBox
            Grid.Row="4"
            Grid.Column="1"
            Width="500"
            MinHeight="200"
            AcceptsReturn="True"
            IsDocumentEnabled="True"
            IsReadOnly="True"
            SpellCheck.IsEnabled="True"
            VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Exception}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource StyleHeader}"
            Text="Properties" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding Path=Properties}" />

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="取消"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
