Lesson 10 Practice/Practice/Practice/Views/ChartZoomView.xaml

<UserControl
    x:Class="Practice.Views.ChartZoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Practice.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Practice.ViewModels"
    xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    d:DataContext="{d:DesignInstance viewModels:ChartZoomViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Border
                Margin="0,0,5,15"
                Background="{DynamicResource MaterialDesignPaper}"
                CornerRadius="5">
                <wpf:CartesianChart
                    Name="Chart"
                    Title="{Binding ChartTitle}"
                    MouseWheel="UIElement_OnMouseWheel"
                    Series="{Binding ChartSeries}"
                    ZoomMode="X" />
            </Border>
            <Border Grid.Column="1">
                <common:BlockquoteControl Title="工具栏" Margin="0,0,0,15">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Click="ResetChart_OnClick"
                            Content="重置"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </StackPanel>
                </common:BlockquoteControl>
            </Border>
        </Grid>

        <common:BlockquoteControl Title="操作方式" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Margin="2" CornerRadius="5">
                    <StackPanel>
                        <Image
                            Width="auto"
                            Height="300"
                            gif:AnimationBehavior.SourceUri="/Resources/zoom1.gif"
                            Stretch="UniformToFill" />
                        <TextBlock>
                            左键按住，左右移动，滚轮滚动 ->放大缩小
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="2"
                    CornerRadius="5">
                    <StackPanel>
                        <Image
                            Width="auto"
                            Height="300"
                            gif:AnimationBehavior.SourceUri="/Resources/zoom2.gif"
                            Stretch="UniformToFill" />
                        <TextBlock>
                            右键按住，框选
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </common:BlockquoteControl>

    </Grid>

</UserControl>
