Lesson 10 Practice/Practice/Practice/Views/HomeView.xaml

<UserControl
    x:Class="Practice.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Practice.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Margin="0,0,0,5"
            Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="5">
            <lvc:CartesianChart Title="{Binding CpuTitle}" Series="{Binding CpuSeries}" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Margin="0,5,5,5"
                Background="{DynamicResource MaterialDesignPaper}"
                CornerRadius="5">
                <lvc:CartesianChart Title="{Binding PhysicalMemoryTitle}" Series="{Binding PhysicalMemorySeries}" />
            </Border>
            <Border
                Grid.Column="1"
                Margin="5,5,0,5"
                Background="{DynamicResource MaterialDesignPaper}"
                CornerRadius="5">
                <lvc:CartesianChart Title="{Binding PrivateMemoryTitle}" Series="{Binding PrivateMemorySeries}" />
            </Border>
        </Grid>

        <Border
            Grid.Row="2"
            Margin="0,5,0,0"
            Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="5" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Padding="25,25,0,25">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="用户名" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="主机名" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="操作系统" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="处理器架构" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="处理器模型" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="系统盘" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="处理器核数" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="版本" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Padding="0,25,25,25">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding SystemInformation.UserName}" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding SystemInformation.UserDomainName}" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding SystemInformation.OperationSystem}" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding SystemInformation.ProcessorArchitecture}" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding SystemInformation.ProcessorModel}" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding SystemInformation.SystemDirectory}" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding SystemInformation.ProcessorCount}" />
                    <TextBlock
                        Height="32"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding SystemInformation.Version}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
