Lesson 10 Practice/Practice/Practice/Views/LogView.xaml

<UserControl
    x:Class="Practice.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Practice.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Practice.Models"
    xmlns:viewModels="clr-namespace:Practice.ViewModels"
    Name="LogViewUserControl"
    d:DataContext="{d:DesignInstance viewModels:LogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Search" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="关键字：" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="220" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalContentAlignment="Center"
                        Content="日志等级：" />
                    <ComboBox Grid.Row="0" Grid.Column="4">
                        <ComboBoxItem Content="" IsSelected="True" />
                        <ComboBoxItem Content="Debug" />
                        <ComboBoxItem Content="Information" />
                        <ComboBoxItem Content="Warning" />
                        <ComboBoxItem Content="Error" />
                        <ComboBoxItem Content="Fatal" />
                    </ComboBox>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Content="开始日期：" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <DatePicker
                            Width="120"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            materialDesign:HintAssist.Hint="年月日" />
                        <materialDesign:TimePicker
                            Width="100"
                            materialDesign:HintAssist.Hint="时分秒"
                            Is24Hours="True"
                            WithSeconds="True" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="  -  " />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Padding="0,0,0,0"
                        VerticalAlignment="Center"
                        Content="结束日期：" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <DatePicker
                            Width="120"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            materialDesign:HintAssist.Hint="年月日" />
                        <materialDesign:TimePicker
                            Width="100"
                            materialDesign:HintAssist.Hint="时分秒"
                            Is24Hours="True"
                            WithSeconds="True" />
                    </StackPanel>

                </Grid>
            </StackPanel>
        </DockPanel>
        <DataGrid
            x:Name="LogDataGrid"
            Grid.Row="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Logs}"
            PreviewMouseWheel="LogDataGrid_OnPreviewMouseWheel">
            <!--  列的头部标题居中  -->
            <!--<DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn
                    MaxWidth="100"
                    Binding="{Binding Id}"
                    CanUserSort="False"
                    Header="Id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Timestamp}"
                    Header="Timestamp" />
                <DataGridTextColumn
                    MaxWidth="250"
                    Binding="{Binding Level}"
                    Header="Level" />
                <DataGridTextColumn
                    MinWidth="350"
                    MaxWidth="450"
                    Binding="{Binding RenderedMessage}"
                    Header="RenderedMessage" />
                <DataGridTemplateColumn MaxWidth="300" Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:LogDetail}">
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <Button
                                    Height="22"
                                    Margin="0"
                                    Padding="2"
                                    Command="{Binding ElementName=LogViewUserControl, Path=DataContext.ViewDetailCommand}"
                                    CommandParameter="{Binding ElementName=LogDataGrid, Path=SelectedValue}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <TextBlock FontSize="13" Text="Detail" />
                                </Button>

                                <Button
                                    Height="22"
                                    Margin="10,0,0,0"
                                    Padding="2"
                                    Command="{Binding ElementName=LogViewUserControl, Path=DataContext.CopyCommand}"
                                    CommandParameter="{Binding ElementName=LogDataGrid, Path=SelectedValue}"
                                    Style="{StaticResource MaterialDesignFlatLightButton}">
                                    <TextBlock FontSize="13" Text="Copy" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
