Lesson 10 Practice/Practice/Practice/Views/WorkingSoftwareView.xaml

<UserControl
    x:Class="Practice.Views.WorkingSoftwareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Practice.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Practice.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:WorkingSoftwareViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IconConverter x:Key="IconConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Apps}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <materialDesign:Card Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Width="32"
                            Height="32"
                            Source="{Binding Path=Icon, Converter={StaticResource IconConverter}, Mode=OneTime}"
                            UseLayoutRounding="True" />
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding Path=AppInfo.DisplayName}" />
                    </Grid>
                </materialDesign:Card>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
