Lesson 10 Practice/Practice/Practice/Views/WorkingSoftwareView.xaml

<UserControl
    x:Class="Practice.Views.WorkingSoftwareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Practice.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:WorkingSoftwareViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ItemsControl ItemsSource="{Binding Apps}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <materialDesign:Card Width="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Height="140"
                            Source="{Binding DisplayIcon}"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding DisplayName}" />
                    </Grid>
                </materialDesign:Card>


            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
