Lesson 1 Basic/Case1/1Demo1.xaml

<Window x:Class="Case1.Demo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case1"
        mc:Ignorable="d"
        Title="Demo1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#fffdff"></Border>
            <Border Grid.Column="1" Background="#f7f7f7"></Border>

            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="#7775d8" CornerRadius="8" Margin="5"></Border>
                    <Border Grid.Column="1" Background="#4598cd" CornerRadius="8" Margin="5"></Border>
                    <Border Grid.Column="2" Background="#dc82d3" CornerRadius="8" Margin="5"></Border>
                    <Border Grid.Column="3" Background="#4fb8b5" CornerRadius="8" Margin="5"></Border>
                    <Border Grid.Column="4" Background="#df7b7d" CornerRadius="8" Margin="5"></Border>
                </Grid>

                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property=""></Setter>
                        </Style>
                    </Grid.Resources>-->
                </Grid>

                <Border Grid.Row="1" Margin="0 ,10,0,0" Background="#fefefe" CornerRadius="8"></Border>
                <Border Grid.Row="2" Margin="0 ,10,0,0" Background="#fefefe" CornerRadius="8"></Border>
            </Grid>
        </Grid>

        <Border Grid.Row="0" Background="#7178db"></Border>
    </Grid>
</Window>
