Lesson 1 Basic/Case1/5Binding.xaml

<Window x:Class="Case1._5Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case1"
        mc:Ignorable="d"
        Title="_5Binding" Height="450" Width="800">
    <Grid>
        <!--事件驱动-->
        <!--<StackPanel>
            <Slider x:Name="Slider" Margin="5" ValueChanged="RangeBase_OnValueChanged"></Slider>
            <TextBox x:Name="TextBox1" Margin="5" Height="30" TextChanged="TextBox1_OnTextChanged"></TextBox>
            <TextBox x:Name="TextBox2" Margin="5" Height="30"></TextBox>
            <TextBox x:Name="TextBox3" Margin="5" Height="30"></TextBox>
        </StackPanel>-->

        <!--数据驱动，控件与控件之间的绑定 ， 双向绑定--><!--
        <StackPanel>
            <Slider x:Name="Slider" Margin="5"></Slider>
            --><!--{Binding 绑定 ElementName 元素名称=Slider,Path 绑定的属性=Value}--><!--
            <TextBox Text="{Binding ElementName=Slider,Path=Value,Mode=OneTime}" x:Name="TextBox1" Margin="5" Height="30"></TextBox>
            --><!--单向绑定--><!--
            <TextBox Text="{Binding ElementName=Slider,Path=Value,Mode=OneWay}" x:Name="TextBox2" Margin="5" Height="30"></TextBox>
            --><!--我改变你，你改变不了我--><!--
            <TextBox Text="{Binding ElementName=Slider,Path=Value,Mode=OneWayToSource}" x:Name="TextBox3" Margin="5" Height="30"></TextBox>
            --><!--双向绑定--><!--
            <TextBox Text="{Binding ElementName=Slider,Path=Value,Mode=TwoWay}" x:Name="TextBox4" Margin="5" Height="30"></TextBox>
        </StackPanel>-->

        <!--UI 与类属性绑定-->
        <StackPanel>
            <TextBox Text="{Binding Name}" Height="60"></TextBox>
        </StackPanel>
    </Grid>
</Window>
