Lesson 1 Basic/Case1/MainWindow.xaml

<Window x:Class="Case1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Border Grid.Row="0" Grid.Column="0" Background="AntiqueWhite"></Border>
        <Border Grid.Row="0" Grid.Column="1"  Background="Aquamarine"></Border>
        <Border Grid.Row="1" Grid.Column="0"  Background="Black"></Border>
        <Border Grid.Row="1" Grid.Column="1"  Background="BlueViolet"></Border>-->
        
        <!--局部容器-->
        <!--不会换行-->
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
        </StackPanel>

        <!--会换行-->
        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
        </WrapPanel>

        <!--港口 ,dock用于停靠边上,最后一个元素默认会填充空间-->
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False">
            <Button Width="50" Height="50" DockPanel.Dock="Bottom"></Button>
            <Button Width="50" Height="50" DockPanel.Dock="Left"></Button>
            <Button Width="50" Height="50" DockPanel.Dock="Right"></Button>
            <Button Width="50" Height="50" DockPanel.Dock="Top"></Button>
        </DockPanel>

        <!--容器特点，在有限空间里平分空间-->
        <UniformGrid Rows="3" Columns="3" Grid.Row="1" Grid.Column="1">
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>

            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>

            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
            <Button Width="50" Height="50"></Button>
        </UniformGrid>
    </Grid>
</Window>
