WPFRouteEventDemo/BubbleLabelClick/MainWindow.xaml

<Window
    x:Class="BubbleLabelClick.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BubbleLabelClick.Controls"
    Title="MainWindow"
    Width="525"
    Height="450"
    MouseUp="SomethingClick">
    <Grid Margin="3" MouseUp="SomethingClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<controls:TestEventControl
            Click="TestEvent_OnClick"
            Custom="TestEvent_OnCustom"
            MouseUp="UIElement_OnMouseUp" />-->
        <controls:TestContentControl />

        <Label
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            Background="AliceBlue"
            BorderBrush="Black"
            BorderThickness="2"
            MouseUp="SomethingClick">
            <StackPanel MouseUp="SomethingClick">
                <TextBlock
                    Name="tbxTest"
                    Margin="3"
                    MouseUp="SomethingClick">
                    Image and text label
                </TextBlock>
                <Image
                    MouseUp="SomethingClick"
                    Source="pack://application:,,,/BubbleLabelClick;component/face.png"
                    Stretch="None" />
                <TextBlock Margin="3" MouseUp="SomethingClick">
                    Courtest for the StackPanel
                </TextBlock>
            </StackPanel>
        </Label>

        <ListBox
            Name="lstMessage"
            Grid.Row="2"
            Margin="3" />
        <CheckBox
            Name="chkHandle"
            Grid.Row="3"
            Margin="5">
            Handle first event
        </CheckBox>
        <Button
            Grid.Row="3"
            Margin="5"
            Padding="3"
            HorizontalAlignment="Right"
            Click="cmdClear_Click">
            Clear List
        </Button>

        <!--<controls:TestShapeControl Grid.Row="4" />-->
    </Grid>
</Window>
