Lesson 10 Practice/Practice/Practice/Common/Pagination/Pagination.xaml

<UserControl
    x:Class="Practice.Common.Pagination.Pagination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Common.Pagination"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:PaginationViewModel}"
    mc:Ignorable="d">

    <Grid
        x:Name="grdOverall"
        VerticalAlignment="Center"
        DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Display Items : " />
            <TextBox
                x:Name="tbxDisplayitems"
                Width="35"
                HorizontalContentAlignment="Center"
                Text="{Binding Path=items_per_page, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock Text="Page " />
            <TextBlock
                Margin="5,0"
                Foreground="Blue"
                Text="{Binding CurrentPage, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" of " />
            <TextBlock
                Margin="5,0"
                Foreground="Blue"
                Text="{Binding TotalPages, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="5,0" Text=" |  " />
            <TextBlock Text="Go to : " />
            <TextBox
                x:Name="tbxGoTo"
                Width="35"
                HorizontalContentAlignment="Center"
                Text="{Binding CurrentPage, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="5,0" Text=" |  " />
            <TextBlock Margin="5,0">
                <Hyperlink Command="{Binding PageChangeCommand}" CommandParameter="0">
                    Previous
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="5,0">
                <Hyperlink Command="{Binding PageChangeCommand}" CommandParameter="1">
                    Next
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
